SELECT N.ID, N.LAST_FIRST, N.MEMBER_TYPE, NSG.SECURITY_GROUP, N.EMAIL, NS.WEB_LOGIN, N.UPDATED_BY, NS.UPDATED_BY, N.DATE_ADDED
	FROM CPCU1.dbo.Name N
	INNER JOIN CPCU1.dbo.Name_Security NS ON N.ID = NS.ID
	INNER JOIN CPCU1.dbo.Name_Security_Groups NSG ON N.ID = NSG.ID
WHERE
	N.MEMBER_TYPE = 'M'
	AND NS.WEB_LOGIN = ''
	OR
	N.MEMBER_TYPE = 'M'
	AND SECURITY_GROUP = ''
ORDER BY
	N.LAST_FIRST DESC;